<RCC>
    <qresource prefix="/Icons/Icon">
        <file>Icons/analysis.png</file>
        <file>Icons/cancel_zoom.png</file>
        <file>Icons/ecg-lines.png</file>
        <file>Icons/ekg-monitor (1).png</file>
        <file>Icons/ekg-monitor.png</file>
        <file>Icons/if_arrow-down_173146.png</file>
        <file>Icons/if_arrow-left_173147.png</file>
        <file>Icons/if_edit_173002.png</file>
        <file>Icons/if_folder-open_173017.png</file>
        <file>Icons/if_gears_173021.png</file>
        <file>Icons/if_info-sign_173039.png</file>
        <file>Icons/if_list_173044.png</file>
        <file>Icons/if_login_173049.png</file>
        <file>Icons/if_minus-sign_173056.png</file>
        <file>Icons/if_ok-sign_173063.png</file>
        <file>Icons/if_plus-sign_173078 (1).png</file>
        <file>Icons/if_save_173091.png</file>
        <file>Icons/if_search_173095.png</file>
        <file>Icons/line-chart.png</file>
    </qresource>
</RCC>
